namespace Baconice
{

public class _12e712692053e26716b6b9facbf02c8a 
{
    int _12e712692053e26716b6b9facbf02c8am2(int _12e712692053e26716b6b9facbf02c8aa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _12e712692053e26716b6b9facbf02c8aa * _12e712692053e26716b6b9facbf02c8aa);
    }

    public int _12e712692053e26716b6b9facbf02c8am(int _12e712692053e26716b6b9facbf02c8aa,int _12e712692053e26716b6b9facbf02c8a7,int _12e712692053e26716b6b9facbf02c8ac = 0) 
    {
        int t_12e712692053e26716b6b9facbf02c8aap = _12e712692053e26716b6b9facbf02c8aa * _12e712692053e26716b6b9facbf02c8a7;
        if (_12e712692053e26716b6b9facbf02c8ac != 0 && t_12e712692053e26716b6b9facbf02c8aap > _12e712692053e26716b6b9facbf02c8ac)
        {
            t_12e712692053e26716b6b9facbf02c8aap = t_12e712692053e26716b6b9facbf02c8aap / _12e712692053e26716b6b9facbf02c8ac;
        }
        else
        {
            t_12e712692053e26716b6b9facbf02c8aap -= _12e712692053e26716b6b9facbf02c8ac;
        }

        return _12e712692053e26716b6b9facbf02c8am2(t_12e712692053e26716b6b9facbf02c8aap);
    }
}
}
