namespace Baconice
{

public class _14e2497cf2915ed5f4688445590a649d 
{
    int _14e2497cf2915ed5f4688445590a649dm2(int _14e2497cf2915ed5f4688445590a649da)
    {
        return (int)(3.1415926535897932384626433832795028841 * _14e2497cf2915ed5f4688445590a649da * _14e2497cf2915ed5f4688445590a649da);
    }

    public int _14e2497cf2915ed5f4688445590a649dm(int _14e2497cf2915ed5f4688445590a649da,int _14e2497cf2915ed5f4688445590a649d23,int _14e2497cf2915ed5f4688445590a649dc = 0) 
    {
        int t_14e2497cf2915ed5f4688445590a649dap = _14e2497cf2915ed5f4688445590a649da * _14e2497cf2915ed5f4688445590a649d23;
        if (_14e2497cf2915ed5f4688445590a649dc != 0 && t_14e2497cf2915ed5f4688445590a649dap > _14e2497cf2915ed5f4688445590a649dc)
        {
            t_14e2497cf2915ed5f4688445590a649dap = t_14e2497cf2915ed5f4688445590a649dap / _14e2497cf2915ed5f4688445590a649dc;
        }
        else
        {
            t_14e2497cf2915ed5f4688445590a649dap -= _14e2497cf2915ed5f4688445590a649dc;
        }

        return _14e2497cf2915ed5f4688445590a649dm2(t_14e2497cf2915ed5f4688445590a649dap);
    }
}
}
