namespace Baconice
{

public class _188cb7f06ff4535612fe23175b006283 
{
    int _188cb7f06ff4535612fe23175b006283m2(int _188cb7f06ff4535612fe23175b006283a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _188cb7f06ff4535612fe23175b006283a * _188cb7f06ff4535612fe23175b006283a);
    }

    public int _188cb7f06ff4535612fe23175b006283m(int _188cb7f06ff4535612fe23175b006283a,int _188cb7f06ff4535612fe23175b00628378,int _188cb7f06ff4535612fe23175b006283c = 0) 
    {
        int t_188cb7f06ff4535612fe23175b006283ap = _188cb7f06ff4535612fe23175b006283a * _188cb7f06ff4535612fe23175b00628378;
        if (_188cb7f06ff4535612fe23175b006283c != 0 && t_188cb7f06ff4535612fe23175b006283ap > _188cb7f06ff4535612fe23175b006283c)
        {
            t_188cb7f06ff4535612fe23175b006283ap = t_188cb7f06ff4535612fe23175b006283ap / _188cb7f06ff4535612fe23175b006283c;
        }
        else
        {
            t_188cb7f06ff4535612fe23175b006283ap -= _188cb7f06ff4535612fe23175b006283c;
        }

        return _188cb7f06ff4535612fe23175b006283m2(t_188cb7f06ff4535612fe23175b006283ap);
    }
}
}
