namespace Baconice
{

public class _1bbde52d820c7b72825786b09e5f797e 
{
    int _1bbde52d820c7b72825786b09e5f797em2(int _1bbde52d820c7b72825786b09e5f797ea)
    {
        return (int)(3.1415926535897932384626433832795028841 * _1bbde52d820c7b72825786b09e5f797ea * _1bbde52d820c7b72825786b09e5f797ea);
    }

    public int _1bbde52d820c7b72825786b09e5f797em(int _1bbde52d820c7b72825786b09e5f797ea,int _1bbde52d820c7b72825786b09e5f797e38,int _1bbde52d820c7b72825786b09e5f797ec = 0) 
    {
        int t_1bbde52d820c7b72825786b09e5f797eap = _1bbde52d820c7b72825786b09e5f797ea * _1bbde52d820c7b72825786b09e5f797e38;
        if (_1bbde52d820c7b72825786b09e5f797ec != 0 && t_1bbde52d820c7b72825786b09e5f797eap > _1bbde52d820c7b72825786b09e5f797ec)
        {
            t_1bbde52d820c7b72825786b09e5f797eap = t_1bbde52d820c7b72825786b09e5f797eap / _1bbde52d820c7b72825786b09e5f797ec;
        }
        else
        {
            t_1bbde52d820c7b72825786b09e5f797eap -= _1bbde52d820c7b72825786b09e5f797ec;
        }

        return _1bbde52d820c7b72825786b09e5f797em2(t_1bbde52d820c7b72825786b09e5f797eap);
    }
}
}
