namespace Baconice
{

public class _1ecc049ac713ce9e689003848d36d769 
{
    int _1ecc049ac713ce9e689003848d36d769m2(int _1ecc049ac713ce9e689003848d36d769a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _1ecc049ac713ce9e689003848d36d769a * _1ecc049ac713ce9e689003848d36d769a);
    }

    public int _1ecc049ac713ce9e689003848d36d769m(int _1ecc049ac713ce9e689003848d36d769a,int _1ecc049ac713ce9e689003848d36d76960,int _1ecc049ac713ce9e689003848d36d769c = 0) 
    {
        int t_1ecc049ac713ce9e689003848d36d769ap = _1ecc049ac713ce9e689003848d36d769a * _1ecc049ac713ce9e689003848d36d76960;
        if (_1ecc049ac713ce9e689003848d36d769c != 0 && t_1ecc049ac713ce9e689003848d36d769ap > _1ecc049ac713ce9e689003848d36d769c)
        {
            t_1ecc049ac713ce9e689003848d36d769ap = t_1ecc049ac713ce9e689003848d36d769ap / _1ecc049ac713ce9e689003848d36d769c;
        }
        else
        {
            t_1ecc049ac713ce9e689003848d36d769ap -= _1ecc049ac713ce9e689003848d36d769c;
        }

        return _1ecc049ac713ce9e689003848d36d769m2(t_1ecc049ac713ce9e689003848d36d769ap);
    }
}
}
