namespace Baconice
{

public class _29862e284e86401c14d511c5ab93a502 
{
    int _29862e284e86401c14d511c5ab93a502m2(int _29862e284e86401c14d511c5ab93a502a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _29862e284e86401c14d511c5ab93a502a * _29862e284e86401c14d511c5ab93a502a);
    }

    public int _29862e284e86401c14d511c5ab93a502m(int _29862e284e86401c14d511c5ab93a502a,int _29862e284e86401c14d511c5ab93a50259,int _29862e284e86401c14d511c5ab93a502c = 0) 
    {
        int t_29862e284e86401c14d511c5ab93a502ap = _29862e284e86401c14d511c5ab93a502a * _29862e284e86401c14d511c5ab93a50259;
        if (_29862e284e86401c14d511c5ab93a502c != 0 && t_29862e284e86401c14d511c5ab93a502ap > _29862e284e86401c14d511c5ab93a502c)
        {
            t_29862e284e86401c14d511c5ab93a502ap = t_29862e284e86401c14d511c5ab93a502ap / _29862e284e86401c14d511c5ab93a502c;
        }
        else
        {
            t_29862e284e86401c14d511c5ab93a502ap -= _29862e284e86401c14d511c5ab93a502c;
        }

        return _29862e284e86401c14d511c5ab93a502m2(t_29862e284e86401c14d511c5ab93a502ap);
    }
}
}
