namespace Baconice
{

public class _2b22640cc0960e69123ccd1c39e039d0 
{
    int _2b22640cc0960e69123ccd1c39e039d0m2(int _2b22640cc0960e69123ccd1c39e039d0a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _2b22640cc0960e69123ccd1c39e039d0a * _2b22640cc0960e69123ccd1c39e039d0a);
    }

    public int _2b22640cc0960e69123ccd1c39e039d0m(int _2b22640cc0960e69123ccd1c39e039d0a,int _2b22640cc0960e69123ccd1c39e039d094,int _2b22640cc0960e69123ccd1c39e039d0c = 0) 
    {
        int t_2b22640cc0960e69123ccd1c39e039d0ap = _2b22640cc0960e69123ccd1c39e039d0a * _2b22640cc0960e69123ccd1c39e039d094;
        if (_2b22640cc0960e69123ccd1c39e039d0c != 0 && t_2b22640cc0960e69123ccd1c39e039d0ap > _2b22640cc0960e69123ccd1c39e039d0c)
        {
            t_2b22640cc0960e69123ccd1c39e039d0ap = t_2b22640cc0960e69123ccd1c39e039d0ap / _2b22640cc0960e69123ccd1c39e039d0c;
        }
        else
        {
            t_2b22640cc0960e69123ccd1c39e039d0ap -= _2b22640cc0960e69123ccd1c39e039d0c;
        }

        return _2b22640cc0960e69123ccd1c39e039d0m2(t_2b22640cc0960e69123ccd1c39e039d0ap);
    }
}
}
