namespace Baconice
{

public class _2d3d14b4636599483e1552efdd1d1e3c 
{
    int _2d3d14b4636599483e1552efdd1d1e3cm2(int _2d3d14b4636599483e1552efdd1d1e3ca)
    {
        return (int)(3.1415926535897932384626433832795028841 * _2d3d14b4636599483e1552efdd1d1e3ca * _2d3d14b4636599483e1552efdd1d1e3ca);
    }

    public int _2d3d14b4636599483e1552efdd1d1e3cm(int _2d3d14b4636599483e1552efdd1d1e3ca,int _2d3d14b4636599483e1552efdd1d1e3c56,int _2d3d14b4636599483e1552efdd1d1e3cc = 0) 
    {
        int t_2d3d14b4636599483e1552efdd1d1e3cap = _2d3d14b4636599483e1552efdd1d1e3ca * _2d3d14b4636599483e1552efdd1d1e3c56;
        if (_2d3d14b4636599483e1552efdd1d1e3cc != 0 && t_2d3d14b4636599483e1552efdd1d1e3cap > _2d3d14b4636599483e1552efdd1d1e3cc)
        {
            t_2d3d14b4636599483e1552efdd1d1e3cap = t_2d3d14b4636599483e1552efdd1d1e3cap / _2d3d14b4636599483e1552efdd1d1e3cc;
        }
        else
        {
            t_2d3d14b4636599483e1552efdd1d1e3cap -= _2d3d14b4636599483e1552efdd1d1e3cc;
        }

        return _2d3d14b4636599483e1552efdd1d1e3cm2(t_2d3d14b4636599483e1552efdd1d1e3cap);
    }
}
}
