namespace Baconice
{

public class _4118973549c44c394ffd114e6e270f98 
{
    int _4118973549c44c394ffd114e6e270f98m2(int _4118973549c44c394ffd114e6e270f98a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _4118973549c44c394ffd114e6e270f98a * _4118973549c44c394ffd114e6e270f98a);
    }

    public int _4118973549c44c394ffd114e6e270f98m(int _4118973549c44c394ffd114e6e270f98a,int _4118973549c44c394ffd114e6e270f9815,int _4118973549c44c394ffd114e6e270f98c = 0) 
    {
        int t_4118973549c44c394ffd114e6e270f98ap = _4118973549c44c394ffd114e6e270f98a * _4118973549c44c394ffd114e6e270f9815;
        if (_4118973549c44c394ffd114e6e270f98c != 0 && t_4118973549c44c394ffd114e6e270f98ap > _4118973549c44c394ffd114e6e270f98c)
        {
            t_4118973549c44c394ffd114e6e270f98ap = t_4118973549c44c394ffd114e6e270f98ap / _4118973549c44c394ffd114e6e270f98c;
        }
        else
        {
            t_4118973549c44c394ffd114e6e270f98ap -= _4118973549c44c394ffd114e6e270f98c;
        }

        return _4118973549c44c394ffd114e6e270f98m2(t_4118973549c44c394ffd114e6e270f98ap);
    }
}
}
