namespace Baconice
{

public class _4cbd025305183018f4851ce42879cbeb 
{
    int _4cbd025305183018f4851ce42879cbebm2(int _4cbd025305183018f4851ce42879cbeba)
    {
        return (int)(3.1415926535897932384626433832795028841 * _4cbd025305183018f4851ce42879cbeba * _4cbd025305183018f4851ce42879cbeba);
    }

    public int _4cbd025305183018f4851ce42879cbebm(int _4cbd025305183018f4851ce42879cbeba,int _4cbd025305183018f4851ce42879cbeb34,int _4cbd025305183018f4851ce42879cbebc = 0) 
    {
        int t_4cbd025305183018f4851ce42879cbebap = _4cbd025305183018f4851ce42879cbeba * _4cbd025305183018f4851ce42879cbeb34;
        if (_4cbd025305183018f4851ce42879cbebc != 0 && t_4cbd025305183018f4851ce42879cbebap > _4cbd025305183018f4851ce42879cbebc)
        {
            t_4cbd025305183018f4851ce42879cbebap = t_4cbd025305183018f4851ce42879cbebap / _4cbd025305183018f4851ce42879cbebc;
        }
        else
        {
            t_4cbd025305183018f4851ce42879cbebap -= _4cbd025305183018f4851ce42879cbebc;
        }

        return _4cbd025305183018f4851ce42879cbebm2(t_4cbd025305183018f4851ce42879cbebap);
    }
}
}
