namespace Baconice
{

public class _4f377529672933962cfd3c3ee5786d76 
{
    int _4f377529672933962cfd3c3ee5786d76m2(int _4f377529672933962cfd3c3ee5786d76a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _4f377529672933962cfd3c3ee5786d76a * _4f377529672933962cfd3c3ee5786d76a);
    }

    public int _4f377529672933962cfd3c3ee5786d76m(int _4f377529672933962cfd3c3ee5786d76a,int _4f377529672933962cfd3c3ee5786d7623,int _4f377529672933962cfd3c3ee5786d76c = 0) 
    {
        int t_4f377529672933962cfd3c3ee5786d76ap = _4f377529672933962cfd3c3ee5786d76a * _4f377529672933962cfd3c3ee5786d7623;
        if (_4f377529672933962cfd3c3ee5786d76c != 0 && t_4f377529672933962cfd3c3ee5786d76ap > _4f377529672933962cfd3c3ee5786d76c)
        {
            t_4f377529672933962cfd3c3ee5786d76ap = t_4f377529672933962cfd3c3ee5786d76ap / _4f377529672933962cfd3c3ee5786d76c;
        }
        else
        {
            t_4f377529672933962cfd3c3ee5786d76ap -= _4f377529672933962cfd3c3ee5786d76c;
        }

        return _4f377529672933962cfd3c3ee5786d76m2(t_4f377529672933962cfd3c3ee5786d76ap);
    }
}
}
