namespace Baconice
{

public class _5f90707b329f023fee4ca9513c5bf142 
{
    int _5f90707b329f023fee4ca9513c5bf142m2(int _5f90707b329f023fee4ca9513c5bf142a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _5f90707b329f023fee4ca9513c5bf142a * _5f90707b329f023fee4ca9513c5bf142a);
    }

    public int _5f90707b329f023fee4ca9513c5bf142m(int _5f90707b329f023fee4ca9513c5bf142a,int _5f90707b329f023fee4ca9513c5bf14245,int _5f90707b329f023fee4ca9513c5bf142c = 0) 
    {
        int t_5f90707b329f023fee4ca9513c5bf142ap = _5f90707b329f023fee4ca9513c5bf142a * _5f90707b329f023fee4ca9513c5bf14245;
        if (_5f90707b329f023fee4ca9513c5bf142c != 0 && t_5f90707b329f023fee4ca9513c5bf142ap > _5f90707b329f023fee4ca9513c5bf142c)
        {
            t_5f90707b329f023fee4ca9513c5bf142ap = t_5f90707b329f023fee4ca9513c5bf142ap / _5f90707b329f023fee4ca9513c5bf142c;
        }
        else
        {
            t_5f90707b329f023fee4ca9513c5bf142ap -= _5f90707b329f023fee4ca9513c5bf142c;
        }

        return _5f90707b329f023fee4ca9513c5bf142m2(t_5f90707b329f023fee4ca9513c5bf142ap);
    }
}
}
