namespace Baconice
{

public class _60927a5a9974b5001e09e05fdd1cf77c 
{
    int _60927a5a9974b5001e09e05fdd1cf77cm2(int _60927a5a9974b5001e09e05fdd1cf77ca)
    {
        return (int)(3.1415926535897932384626433832795028841 * _60927a5a9974b5001e09e05fdd1cf77ca * _60927a5a9974b5001e09e05fdd1cf77ca);
    }

    public int _60927a5a9974b5001e09e05fdd1cf77cm(int _60927a5a9974b5001e09e05fdd1cf77ca,int _60927a5a9974b5001e09e05fdd1cf77c49,int _60927a5a9974b5001e09e05fdd1cf77cc = 0) 
    {
        int t_60927a5a9974b5001e09e05fdd1cf77cap = _60927a5a9974b5001e09e05fdd1cf77ca * _60927a5a9974b5001e09e05fdd1cf77c49;
        if (_60927a5a9974b5001e09e05fdd1cf77cc != 0 && t_60927a5a9974b5001e09e05fdd1cf77cap > _60927a5a9974b5001e09e05fdd1cf77cc)
        {
            t_60927a5a9974b5001e09e05fdd1cf77cap = t_60927a5a9974b5001e09e05fdd1cf77cap / _60927a5a9974b5001e09e05fdd1cf77cc;
        }
        else
        {
            t_60927a5a9974b5001e09e05fdd1cf77cap -= _60927a5a9974b5001e09e05fdd1cf77cc;
        }

        return _60927a5a9974b5001e09e05fdd1cf77cm2(t_60927a5a9974b5001e09e05fdd1cf77cap);
    }
}
}
