namespace Baconice
{

public class _70e8e65e742f923d95dc89b52fb16501 
{
    int _70e8e65e742f923d95dc89b52fb16501m2(int _70e8e65e742f923d95dc89b52fb16501a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _70e8e65e742f923d95dc89b52fb16501a * _70e8e65e742f923d95dc89b52fb16501a);
    }

    public int _70e8e65e742f923d95dc89b52fb16501m(int _70e8e65e742f923d95dc89b52fb16501a,int _70e8e65e742f923d95dc89b52fb1650138,int _70e8e65e742f923d95dc89b52fb16501c = 0) 
    {
        int t_70e8e65e742f923d95dc89b52fb16501ap = _70e8e65e742f923d95dc89b52fb16501a * _70e8e65e742f923d95dc89b52fb1650138;
        if (_70e8e65e742f923d95dc89b52fb16501c != 0 && t_70e8e65e742f923d95dc89b52fb16501ap > _70e8e65e742f923d95dc89b52fb16501c)
        {
            t_70e8e65e742f923d95dc89b52fb16501ap = t_70e8e65e742f923d95dc89b52fb16501ap / _70e8e65e742f923d95dc89b52fb16501c;
        }
        else
        {
            t_70e8e65e742f923d95dc89b52fb16501ap -= _70e8e65e742f923d95dc89b52fb16501c;
        }

        return _70e8e65e742f923d95dc89b52fb16501m2(t_70e8e65e742f923d95dc89b52fb16501ap);
    }
}
}
