namespace Baconice
{

public class _7511b9dbd9e9c0093846a185a574a5fb 
{
    int _7511b9dbd9e9c0093846a185a574a5fbm2(int _7511b9dbd9e9c0093846a185a574a5fba)
    {
        return (int)(3.1415926535897932384626433832795028841 * _7511b9dbd9e9c0093846a185a574a5fba * _7511b9dbd9e9c0093846a185a574a5fba);
    }

    public int _7511b9dbd9e9c0093846a185a574a5fbm(int _7511b9dbd9e9c0093846a185a574a5fba,int _7511b9dbd9e9c0093846a185a574a5fb86,int _7511b9dbd9e9c0093846a185a574a5fbc = 0) 
    {
        int t_7511b9dbd9e9c0093846a185a574a5fbap = _7511b9dbd9e9c0093846a185a574a5fba * _7511b9dbd9e9c0093846a185a574a5fb86;
        if (_7511b9dbd9e9c0093846a185a574a5fbc != 0 && t_7511b9dbd9e9c0093846a185a574a5fbap > _7511b9dbd9e9c0093846a185a574a5fbc)
        {
            t_7511b9dbd9e9c0093846a185a574a5fbap = t_7511b9dbd9e9c0093846a185a574a5fbap / _7511b9dbd9e9c0093846a185a574a5fbc;
        }
        else
        {
            t_7511b9dbd9e9c0093846a185a574a5fbap -= _7511b9dbd9e9c0093846a185a574a5fbc;
        }

        return _7511b9dbd9e9c0093846a185a574a5fbm2(t_7511b9dbd9e9c0093846a185a574a5fbap);
    }
}
}
