namespace Baconice
{

public class _7d9e0b4c136b61a07a6dd499156931c4 
{
    int _7d9e0b4c136b61a07a6dd499156931c4m2(int _7d9e0b4c136b61a07a6dd499156931c4a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _7d9e0b4c136b61a07a6dd499156931c4a * _7d9e0b4c136b61a07a6dd499156931c4a);
    }

    public int _7d9e0b4c136b61a07a6dd499156931c4m(int _7d9e0b4c136b61a07a6dd499156931c4a,int _7d9e0b4c136b61a07a6dd499156931c415,int _7d9e0b4c136b61a07a6dd499156931c4c = 0) 
    {
        int t_7d9e0b4c136b61a07a6dd499156931c4ap = _7d9e0b4c136b61a07a6dd499156931c4a * _7d9e0b4c136b61a07a6dd499156931c415;
        if (_7d9e0b4c136b61a07a6dd499156931c4c != 0 && t_7d9e0b4c136b61a07a6dd499156931c4ap > _7d9e0b4c136b61a07a6dd499156931c4c)
        {
            t_7d9e0b4c136b61a07a6dd499156931c4ap = t_7d9e0b4c136b61a07a6dd499156931c4ap / _7d9e0b4c136b61a07a6dd499156931c4c;
        }
        else
        {
            t_7d9e0b4c136b61a07a6dd499156931c4ap -= _7d9e0b4c136b61a07a6dd499156931c4c;
        }

        return _7d9e0b4c136b61a07a6dd499156931c4m2(t_7d9e0b4c136b61a07a6dd499156931c4ap);
    }
}
}
