namespace Baconice
{

public class _82a76296e579d69cb8fc71118c16d130 
{
    int _82a76296e579d69cb8fc71118c16d130m2(int _82a76296e579d69cb8fc71118c16d130a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _82a76296e579d69cb8fc71118c16d130a * _82a76296e579d69cb8fc71118c16d130a);
    }

    public int _82a76296e579d69cb8fc71118c16d130m(int _82a76296e579d69cb8fc71118c16d130a,int _82a76296e579d69cb8fc71118c16d13093,int _82a76296e579d69cb8fc71118c16d130c = 0) 
    {
        int t_82a76296e579d69cb8fc71118c16d130ap = _82a76296e579d69cb8fc71118c16d130a * _82a76296e579d69cb8fc71118c16d13093;
        if (_82a76296e579d69cb8fc71118c16d130c != 0 && t_82a76296e579d69cb8fc71118c16d130ap > _82a76296e579d69cb8fc71118c16d130c)
        {
            t_82a76296e579d69cb8fc71118c16d130ap = t_82a76296e579d69cb8fc71118c16d130ap / _82a76296e579d69cb8fc71118c16d130c;
        }
        else
        {
            t_82a76296e579d69cb8fc71118c16d130ap -= _82a76296e579d69cb8fc71118c16d130c;
        }

        return _82a76296e579d69cb8fc71118c16d130m2(t_82a76296e579d69cb8fc71118c16d130ap);
    }
}
}
