namespace Baconice
{

public class _87e9cfbb479085fa320db4315e0649b7 
{
    int _87e9cfbb479085fa320db4315e0649b7m2(int _87e9cfbb479085fa320db4315e0649b7a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _87e9cfbb479085fa320db4315e0649b7a * _87e9cfbb479085fa320db4315e0649b7a);
    }

    public int _87e9cfbb479085fa320db4315e0649b7m(int _87e9cfbb479085fa320db4315e0649b7a,int _87e9cfbb479085fa320db4315e0649b755,int _87e9cfbb479085fa320db4315e0649b7c = 0) 
    {
        int t_87e9cfbb479085fa320db4315e0649b7ap = _87e9cfbb479085fa320db4315e0649b7a * _87e9cfbb479085fa320db4315e0649b755;
        if (_87e9cfbb479085fa320db4315e0649b7c != 0 && t_87e9cfbb479085fa320db4315e0649b7ap > _87e9cfbb479085fa320db4315e0649b7c)
        {
            t_87e9cfbb479085fa320db4315e0649b7ap = t_87e9cfbb479085fa320db4315e0649b7ap / _87e9cfbb479085fa320db4315e0649b7c;
        }
        else
        {
            t_87e9cfbb479085fa320db4315e0649b7ap -= _87e9cfbb479085fa320db4315e0649b7c;
        }

        return _87e9cfbb479085fa320db4315e0649b7m2(t_87e9cfbb479085fa320db4315e0649b7ap);
    }
}
}
