namespace Baconice
{

public class _8a4cdc6c2c544c5533512a8d49101c0c 
{
    int _8a4cdc6c2c544c5533512a8d49101c0cm2(int _8a4cdc6c2c544c5533512a8d49101c0ca)
    {
        return (int)(3.1415926535897932384626433832795028841 * _8a4cdc6c2c544c5533512a8d49101c0ca * _8a4cdc6c2c544c5533512a8d49101c0ca);
    }

    public int _8a4cdc6c2c544c5533512a8d49101c0cm(int _8a4cdc6c2c544c5533512a8d49101c0ca,int _8a4cdc6c2c544c5533512a8d49101c0c75,int _8a4cdc6c2c544c5533512a8d49101c0cc = 0) 
    {
        int t_8a4cdc6c2c544c5533512a8d49101c0cap = _8a4cdc6c2c544c5533512a8d49101c0ca * _8a4cdc6c2c544c5533512a8d49101c0c75;
        if (_8a4cdc6c2c544c5533512a8d49101c0cc != 0 && t_8a4cdc6c2c544c5533512a8d49101c0cap > _8a4cdc6c2c544c5533512a8d49101c0cc)
        {
            t_8a4cdc6c2c544c5533512a8d49101c0cap = t_8a4cdc6c2c544c5533512a8d49101c0cap / _8a4cdc6c2c544c5533512a8d49101c0cc;
        }
        else
        {
            t_8a4cdc6c2c544c5533512a8d49101c0cap -= _8a4cdc6c2c544c5533512a8d49101c0cc;
        }

        return _8a4cdc6c2c544c5533512a8d49101c0cm2(t_8a4cdc6c2c544c5533512a8d49101c0cap);
    }
}
}
