namespace Baconice
{

public class _9642c175456af455b5072b011042fcb0 
{
    int _9642c175456af455b5072b011042fcb0m2(int _9642c175456af455b5072b011042fcb0a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _9642c175456af455b5072b011042fcb0a * _9642c175456af455b5072b011042fcb0a);
    }

    public int _9642c175456af455b5072b011042fcb0m(int _9642c175456af455b5072b011042fcb0a,int _9642c175456af455b5072b011042fcb059,int _9642c175456af455b5072b011042fcb0c = 0) 
    {
        int t_9642c175456af455b5072b011042fcb0ap = _9642c175456af455b5072b011042fcb0a * _9642c175456af455b5072b011042fcb059;
        if (_9642c175456af455b5072b011042fcb0c != 0 && t_9642c175456af455b5072b011042fcb0ap > _9642c175456af455b5072b011042fcb0c)
        {
            t_9642c175456af455b5072b011042fcb0ap = t_9642c175456af455b5072b011042fcb0ap / _9642c175456af455b5072b011042fcb0c;
        }
        else
        {
            t_9642c175456af455b5072b011042fcb0ap -= _9642c175456af455b5072b011042fcb0c;
        }

        return _9642c175456af455b5072b011042fcb0m2(t_9642c175456af455b5072b011042fcb0ap);
    }
}
}
