namespace Baconice
{

public class _98782108ecbc748b2bfcb32450d634e9 
{
    int _98782108ecbc748b2bfcb32450d634e9m2(int _98782108ecbc748b2bfcb32450d634e9a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _98782108ecbc748b2bfcb32450d634e9a * _98782108ecbc748b2bfcb32450d634e9a);
    }

    public int _98782108ecbc748b2bfcb32450d634e9m(int _98782108ecbc748b2bfcb32450d634e9a,int _98782108ecbc748b2bfcb32450d634e950,int _98782108ecbc748b2bfcb32450d634e9c = 0) 
    {
        int t_98782108ecbc748b2bfcb32450d634e9ap = _98782108ecbc748b2bfcb32450d634e9a * _98782108ecbc748b2bfcb32450d634e950;
        if (_98782108ecbc748b2bfcb32450d634e9c != 0 && t_98782108ecbc748b2bfcb32450d634e9ap > _98782108ecbc748b2bfcb32450d634e9c)
        {
            t_98782108ecbc748b2bfcb32450d634e9ap = t_98782108ecbc748b2bfcb32450d634e9ap / _98782108ecbc748b2bfcb32450d634e9c;
        }
        else
        {
            t_98782108ecbc748b2bfcb32450d634e9ap -= _98782108ecbc748b2bfcb32450d634e9c;
        }

        return _98782108ecbc748b2bfcb32450d634e9m2(t_98782108ecbc748b2bfcb32450d634e9ap);
    }
}
}
