namespace Baconice
{

public class _9b38f5331d27893671aeb707084b26de 
{
    int _9b38f5331d27893671aeb707084b26dem2(int _9b38f5331d27893671aeb707084b26dea)
    {
        return (int)(3.1415926535897932384626433832795028841 * _9b38f5331d27893671aeb707084b26dea * _9b38f5331d27893671aeb707084b26dea);
    }

    public int _9b38f5331d27893671aeb707084b26dem(int _9b38f5331d27893671aeb707084b26dea,int _9b38f5331d27893671aeb707084b26de11,int _9b38f5331d27893671aeb707084b26dec = 0) 
    {
        int t_9b38f5331d27893671aeb707084b26deap = _9b38f5331d27893671aeb707084b26dea * _9b38f5331d27893671aeb707084b26de11;
        if (_9b38f5331d27893671aeb707084b26dec != 0 && t_9b38f5331d27893671aeb707084b26deap > _9b38f5331d27893671aeb707084b26dec)
        {
            t_9b38f5331d27893671aeb707084b26deap = t_9b38f5331d27893671aeb707084b26deap / _9b38f5331d27893671aeb707084b26dec;
        }
        else
        {
            t_9b38f5331d27893671aeb707084b26deap -= _9b38f5331d27893671aeb707084b26dec;
        }

        return _9b38f5331d27893671aeb707084b26dem2(t_9b38f5331d27893671aeb707084b26deap);
    }
}
}
