namespace Baconice
{

public class _b59b317c216992dd9786e2a1e74bf704 
{
    int _b59b317c216992dd9786e2a1e74bf704m2(int _b59b317c216992dd9786e2a1e74bf704a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _b59b317c216992dd9786e2a1e74bf704a * _b59b317c216992dd9786e2a1e74bf704a);
    }

    public int _b59b317c216992dd9786e2a1e74bf704m(int _b59b317c216992dd9786e2a1e74bf704a,int _b59b317c216992dd9786e2a1e74bf70461,int _b59b317c216992dd9786e2a1e74bf704c = 0) 
    {
        int t_b59b317c216992dd9786e2a1e74bf704ap = _b59b317c216992dd9786e2a1e74bf704a * _b59b317c216992dd9786e2a1e74bf70461;
        if (_b59b317c216992dd9786e2a1e74bf704c != 0 && t_b59b317c216992dd9786e2a1e74bf704ap > _b59b317c216992dd9786e2a1e74bf704c)
        {
            t_b59b317c216992dd9786e2a1e74bf704ap = t_b59b317c216992dd9786e2a1e74bf704ap / _b59b317c216992dd9786e2a1e74bf704c;
        }
        else
        {
            t_b59b317c216992dd9786e2a1e74bf704ap -= _b59b317c216992dd9786e2a1e74bf704c;
        }

        return _b59b317c216992dd9786e2a1e74bf704m2(t_b59b317c216992dd9786e2a1e74bf704ap);
    }
}
}
