namespace Baconice
{

public class _b8f5d302702ce5278911f27804dcc3e1 
{
    int _b8f5d302702ce5278911f27804dcc3e1m2(int _b8f5d302702ce5278911f27804dcc3e1a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _b8f5d302702ce5278911f27804dcc3e1a * _b8f5d302702ce5278911f27804dcc3e1a);
    }

    public int _b8f5d302702ce5278911f27804dcc3e1m(int _b8f5d302702ce5278911f27804dcc3e1a,int _b8f5d302702ce5278911f27804dcc3e185,int _b8f5d302702ce5278911f27804dcc3e1c = 0) 
    {
        int t_b8f5d302702ce5278911f27804dcc3e1ap = _b8f5d302702ce5278911f27804dcc3e1a * _b8f5d302702ce5278911f27804dcc3e185;
        if (_b8f5d302702ce5278911f27804dcc3e1c != 0 && t_b8f5d302702ce5278911f27804dcc3e1ap > _b8f5d302702ce5278911f27804dcc3e1c)
        {
            t_b8f5d302702ce5278911f27804dcc3e1ap = t_b8f5d302702ce5278911f27804dcc3e1ap / _b8f5d302702ce5278911f27804dcc3e1c;
        }
        else
        {
            t_b8f5d302702ce5278911f27804dcc3e1ap -= _b8f5d302702ce5278911f27804dcc3e1c;
        }

        return _b8f5d302702ce5278911f27804dcc3e1m2(t_b8f5d302702ce5278911f27804dcc3e1ap);
    }
}
}
