namespace Baconice
{

public class _c04a874dc4e1476333d4725cca6a6b86 
{
    int _c04a874dc4e1476333d4725cca6a6b86m2(int _c04a874dc4e1476333d4725cca6a6b86a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _c04a874dc4e1476333d4725cca6a6b86a * _c04a874dc4e1476333d4725cca6a6b86a);
    }

    public int _c04a874dc4e1476333d4725cca6a6b86m(int _c04a874dc4e1476333d4725cca6a6b86a,int _c04a874dc4e1476333d4725cca6a6b8695,int _c04a874dc4e1476333d4725cca6a6b86c = 0) 
    {
        int t_c04a874dc4e1476333d4725cca6a6b86ap = _c04a874dc4e1476333d4725cca6a6b86a * _c04a874dc4e1476333d4725cca6a6b8695;
        if (_c04a874dc4e1476333d4725cca6a6b86c != 0 && t_c04a874dc4e1476333d4725cca6a6b86ap > _c04a874dc4e1476333d4725cca6a6b86c)
        {
            t_c04a874dc4e1476333d4725cca6a6b86ap = t_c04a874dc4e1476333d4725cca6a6b86ap / _c04a874dc4e1476333d4725cca6a6b86c;
        }
        else
        {
            t_c04a874dc4e1476333d4725cca6a6b86ap -= _c04a874dc4e1476333d4725cca6a6b86c;
        }

        return _c04a874dc4e1476333d4725cca6a6b86m2(t_c04a874dc4e1476333d4725cca6a6b86ap);
    }
}
}
