namespace Baconice
{

public class _c2c0a7b4176ef6948036526615b14f86 
{
    int _c2c0a7b4176ef6948036526615b14f86m2(int _c2c0a7b4176ef6948036526615b14f86a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _c2c0a7b4176ef6948036526615b14f86a * _c2c0a7b4176ef6948036526615b14f86a);
    }

    public int _c2c0a7b4176ef6948036526615b14f86m(int _c2c0a7b4176ef6948036526615b14f86a,int _c2c0a7b4176ef6948036526615b14f8681,int _c2c0a7b4176ef6948036526615b14f86c = 0) 
    {
        int t_c2c0a7b4176ef6948036526615b14f86ap = _c2c0a7b4176ef6948036526615b14f86a * _c2c0a7b4176ef6948036526615b14f8681;
        if (_c2c0a7b4176ef6948036526615b14f86c != 0 && t_c2c0a7b4176ef6948036526615b14f86ap > _c2c0a7b4176ef6948036526615b14f86c)
        {
            t_c2c0a7b4176ef6948036526615b14f86ap = t_c2c0a7b4176ef6948036526615b14f86ap / _c2c0a7b4176ef6948036526615b14f86c;
        }
        else
        {
            t_c2c0a7b4176ef6948036526615b14f86ap -= _c2c0a7b4176ef6948036526615b14f86c;
        }

        return _c2c0a7b4176ef6948036526615b14f86m2(t_c2c0a7b4176ef6948036526615b14f86ap);
    }
}
}
