namespace Baconice
{

public class _d7d96cad402708970be27160eae65585 
{
    int _d7d96cad402708970be27160eae65585m2(int _d7d96cad402708970be27160eae65585a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _d7d96cad402708970be27160eae65585a * _d7d96cad402708970be27160eae65585a);
    }

    public int _d7d96cad402708970be27160eae65585m(int _d7d96cad402708970be27160eae65585a,int _d7d96cad402708970be27160eae6558567,int _d7d96cad402708970be27160eae65585c = 0) 
    {
        int t_d7d96cad402708970be27160eae65585ap = _d7d96cad402708970be27160eae65585a * _d7d96cad402708970be27160eae6558567;
        if (_d7d96cad402708970be27160eae65585c != 0 && t_d7d96cad402708970be27160eae65585ap > _d7d96cad402708970be27160eae65585c)
        {
            t_d7d96cad402708970be27160eae65585ap = t_d7d96cad402708970be27160eae65585ap / _d7d96cad402708970be27160eae65585c;
        }
        else
        {
            t_d7d96cad402708970be27160eae65585ap -= _d7d96cad402708970be27160eae65585c;
        }

        return _d7d96cad402708970be27160eae65585m2(t_d7d96cad402708970be27160eae65585ap);
    }
}
}
