namespace Baconice
{

public class _d9fa6671eac006984d25a0c501275dc1 
{
    int _d9fa6671eac006984d25a0c501275dc1m2(int _d9fa6671eac006984d25a0c501275dc1a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _d9fa6671eac006984d25a0c501275dc1a * _d9fa6671eac006984d25a0c501275dc1a);
    }

    public int _d9fa6671eac006984d25a0c501275dc1m(int _d9fa6671eac006984d25a0c501275dc1a,int _d9fa6671eac006984d25a0c501275dc157,int _d9fa6671eac006984d25a0c501275dc1c = 0) 
    {
        int t_d9fa6671eac006984d25a0c501275dc1ap = _d9fa6671eac006984d25a0c501275dc1a * _d9fa6671eac006984d25a0c501275dc157;
        if (_d9fa6671eac006984d25a0c501275dc1c != 0 && t_d9fa6671eac006984d25a0c501275dc1ap > _d9fa6671eac006984d25a0c501275dc1c)
        {
            t_d9fa6671eac006984d25a0c501275dc1ap = t_d9fa6671eac006984d25a0c501275dc1ap / _d9fa6671eac006984d25a0c501275dc1c;
        }
        else
        {
            t_d9fa6671eac006984d25a0c501275dc1ap -= _d9fa6671eac006984d25a0c501275dc1c;
        }

        return _d9fa6671eac006984d25a0c501275dc1m2(t_d9fa6671eac006984d25a0c501275dc1ap);
    }
}
}
